<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            background-color: black;
            position: relative;
           
        }

        .container{
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 30px;
           background: white;
            box-shadow: 0px 0px 25px lightblue;
            /* backdrop-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px); */
            animation: opac 1.5s infinite ease;
        }
        /* @keyframes opac {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        } */
        .container:hover{
            animation: none;
            opacity: 1;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,100px);
            gap: 0px;
            margin-bottom: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            font-size: 25px;
            cursor: pointer;
            transition: transform 0.1s ease,background-color 0.1s ease;
        }

        .grid-item:hover {
            background-color: lightblue;
        }
         #tt1,#tt2,#tt3 {
            border-top: none;
            overflow: hidden;
        }
        #tt1,#tt4,#tt7 {
            border-left: none;
        }
        #tt7,#tt8,#tt9 {
            border-bottom: none;
        }
        #tt3,#tt6,#tt9 {
            border-right: none;
        }  
        .grid-item:active{
            transform: translateZ(-16px);
            background-color: lightgrey;
        }

        .button-grid{
            display: grid;
            grid-template-columns: repeat(2,100px);
            grid-template-rows: repeat(1,100px);
            border-top: 5px solid lightblue;
            padding-top: 60px;
            gap:5px;
            width: 100%;
            justify-content: center;
            
        }
        .myButtons{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid black; 
            font-size: 25px;
            transition: transform 0.1s ease,background-color 0.1s ease;
        }
        

        .myButtons:active{
            background-color: black;
            color: white;
            transform: translateZ(-8px);
        }
        .resets{
            width: 75px;
            height: 75px;
            position: absolute;
          bottom: 20px;
          right: 20px;
            color: white;
            background-image: url("https://cdn-icons-png.flaticon.com/512/5038/5038573.png");
            background-size: cover;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.1s;
            box-shadow: 0px 0px 12px lightblue;

        }

        .resets:active{
            transform: scale(0.95);
            transition: transform 0.5s ease;
        }

        @media (max-width:767px) {
            .container{
                
                transform: scale(0.8);
            }
            .resets{
                transform: scale(0.7);
                z-index: 9999;
            }
        }
    </style>
</head>
<body>
    <div  class="resets" id="mowa">
        
    </div>
    <div class="container">
        <div class="grid-container">
            <div id="tt1" class="grid-item"></div>
            <div id="tt2" class="grid-item"></div>
            <div id="tt3" class="grid-item"></div>
            <div id="tt4" class="grid-item"></div>
            <div id="tt5" class="grid-item"></div>
            <div id="tt6" class="grid-item"></div>
            <div id="tt7" class="grid-item"></div>
            <div id="tt8" class="grid-item"></div>
            <div id="tt9" class="grid-item"></div>
        </div>
        <div class="button-grid">
            <div id="X-button" class="myButtons">X</div>
            <div id="O-button" class="myButtons">O</div>
            <div id="chose_text" hidden>Hi</div>
    
        </div>
    </div>



    <script type="text/javascript" src="TIC.js"></script>
</body>
</html>